
.card {
    display: grid;
    grid-template-columns: 2fr 3fr;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    height: 130px;
    width: 100%;
   
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  
  
  .details {
    position: relative;
  
    text-align: left;
    overflow: hidden;
    padding: 10px;
  
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:space-between;
  }
  
  .card .details h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;
    position: relative;
    font-size: 22px;
    font-weight: lighter;
    color: #344055;
    margin-top: -15px;
    top:0;
  }
  
  
  

  .card .image {
    transition: all 0.3s ease-out;
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 100%;
  
    display: inline-block;
    
  }
  
  .card .image {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
 
  .card .image img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
  }
  .card .image .image:hover .info {
    transform: translateX(0);
  }
  .card .image:hover img {
    transition: all 0.3s ease-out;
  }
  .card .image:hover img {
    transform: scale(1.1, 1.1);
  }

  .card .btn-group {
    gap: 0.2rem;
  }

  .card .rounded-left{
    border-radius: 25px 0 0 25px;
  }

  .card .rounded-right{
    border-radius: 0 25px 25px 0;
  }

  .card span{
    display: block;
    width: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
