.Items {
  display: grid;
  grid-template-columns: 1fr;
  /*box-shadow: 0 1px 3px 1px grey;*/
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  width: 260px;
  height: 320px;

  gap: 0rem;
  margin-top: 1rem;
}

.Items img {
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  height: 150px;
}

.btn {
  display: block;
  cursor: pointer;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;

  border: 1px solid transparent;
  padding: 0.1rem 0.3rem;
  font-size: 0.9rem;
  line-height: 1.2;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-group {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.btn-primary {
  color: #fff;
  background-color: #ff5722;
  border-color: #d84315;
}

.btn-primary:hover {
  color: #fff;
  background-color: #d84315;
  border-color: #bf360c;
}
